@%@UCRWARNING=#@%@

alias /.well-known/acme-challenge/ /var/www/.well-known/acme-challenge/

<Directory /var/www/.well-known/acme-challenge/>
                   AllowOverride None
                   Options -Indexes
                   Require all granted
</Directory>

<IfModule mod_ssl.c>
@!@
import os

le_dir = '/etc/univention/letsencrypt'
cert_path = os.path.join(le_dir, 'signed_chain.crt')
key_path = os.path.join(le_dir, 'domain.key')
fqdn = ".".join((configRegistry.get('hostname'), configRegistry.get('domainname')))

try:
	domains = configRegistry.get('letsencrypt/domains').split(' ')
except AttributeError as e:
	domains = []

if configRegistry.is_true('letsencrypt/services/apache2'):
	for domain in domains:
		if domain == fqdn:
			continue

		print("""
<VirtualHost *:443>
	IncludeOptional /etc/apache2/ucs-sites.conf.d/*.conf
	ServerName {domain}
	SSLEngine on
	SSLProxyEngine on
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off

	SSLCertificateFile {cert}
	SSLCertificateKeyFile {key}

</VirtualHost>""".format(
			domain=domain,
			cert=cert_path,
			key=key_path
		))
@!@
</IfModule>
